# LMFOOLS

./: .gitignore  LMFOOLS.sln  LMFOOLS_Project.sln  README.md
LMFOOLS/: App.axaml  App.axaml.cs  LMFOOLS.csproj  LMFOOLS.sln  Settings.cs  ViewLocator.cs
LMFOOLS.Desktop/: LMFOOLS.Desktop.csproj  Program.cs
LMFOOLS/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LMFOOLS/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
LMFOOLS_Project/: App.axaml  App.axaml.cs  DpiScaling.cs  LMFOOLS_Project.csproj  Settings.cs  ViewLocator.cs
LMFOOLS_Project.Desktop/: LMFOOLS_Project.Desktop.csproj  Program.cs  app.manifest
LMFOOLS_Project/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LMFOOLS_Project/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServiceSetupWindow.axaml  ServiceSetupWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
